[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Images/black_circle.png" type="Texture" id=2]
[ext_resource path="res://Images/white_block.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 29.858

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 29.996, 29.9267 )

[node name="World" type="Node" index="0"]

[node name="Player" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 540, 340 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="black_circle" type="Sprite" parent="Player" index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="1"]

shape = SubResource( 1 )

[node name="Walls" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="Wall" type="StaticBody2D" parent="Walls" index="0"]

editor/display_folded = true
position = Vector2( 272, 602 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="white_block" type="Sprite" parent="Walls/Wall" index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall" index="1"]

shape = SubResource( 2 )

[node name="Wall7" type="StaticBody2D" parent="Walls" index="1"]

editor/display_folded = true
position = Vector2( 572, 602 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="white_block" type="Sprite" parent="Walls/Wall7" index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall7" index="1"]

shape = SubResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="Walls" index="2"]

editor/display_folded = true
position = Vector2( 332, 602 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="white_block" type="Sprite" parent="Walls/Wall2" index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2" index="1"]

shape = SubResource( 2 )

[node name="Wall10" type="StaticBody2D" parent="Walls" index="3"]

editor/display_folded = true
position = Vector2( 632, 602 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="white_block" type="Sprite" parent="Walls/Wall10" index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall10" index="1"]

shape = SubResource( 2 )

[node name="Wall3" type="StaticBody2D" parent="Walls" index="4"]

editor/display_folded = true
position = Vector2( 392, 602 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="white_block" type="Sprite" parent="Walls/Wall3" index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3" index="1"]

shape = SubResource( 2 )

[node name="Wall8" type="StaticBody2D" parent="Walls" index="5"]

editor/display_folded = true
position = Vector2( 692, 602 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="white_block" type="Sprite" parent="Walls/Wall8" index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall8" index="1"]

shape = SubResource( 2 )

[node name="Wall4" type="StaticBody2D" parent="Walls" index="6"]

editor/display_folded = true
position = Vector2( 452, 602 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="white_block" type="Sprite" parent="Walls/Wall4" index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4" index="1"]

shape = SubResource( 2 )

[node name="Wall9" type="StaticBody2D" parent="Walls" index="7"]

editor/display_folded = true
position = Vector2( 752, 602 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="white_block" type="Sprite" parent="Walls/Wall9" index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall9" index="1"]

shape = SubResource( 2 )

[node name="Wall5" type="StaticBody2D" parent="Walls" index="8"]

editor/display_folded = true
position = Vector2( 512, 602 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="white_block" type="Sprite" parent="Walls/Wall5" index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall5" index="1"]

shape = SubResource( 2 )

[node name="Wall15" type="StaticBody2D" parent="Walls" index="9"]

editor/display_folded = true
position = Vector2( 870, 490 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="white_block" type="Sprite" parent="Walls/Wall15" index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall15" index="1"]

shape = SubResource( 2 )

[node name="Wall11" type="StaticBody2D" parent="Walls" index="10"]

editor/display_folded = true
position = Vector2( 810, 550 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="white_block" type="Sprite" parent="Walls/Wall11" index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall11" index="1"]

shape = SubResource( 2 )

[node name="Wall16" type="StaticBody2D" parent="Walls" index="11"]

editor/display_folded = true
position = Vector2( 60, 490 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="white_block" type="Sprite" parent="Walls/Wall16" index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall16" index="1"]

shape = SubResource( 2 )

[node name="Wall12" type="StaticBody2D" parent="Walls" index="12"]

editor/display_folded = true
position = Vector2( 810, 490 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="white_block" type="Sprite" parent="Walls/Wall12" index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall12" index="1"]

shape = SubResource( 2 )

[node name="Wall17" type="StaticBody2D" parent="Walls" index="13"]

editor/display_folded = true
position = Vector2( 870, 360 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="white_block" type="Sprite" parent="Walls/Wall17" index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall17" index="1"]

shape = SubResource( 2 )

[node name="Wall13" type="StaticBody2D" parent="Walls" index="14"]

editor/display_folded = true
position = Vector2( 212, 602 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="white_block" type="Sprite" parent="Walls/Wall13" index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall13" index="1"]

shape = SubResource( 2 )

[node name="Wall18" type="StaticBody2D" parent="Walls" index="15"]

editor/display_folded = true
position = Vector2( 212, 602 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="white_block" type="Sprite" parent="Walls/Wall18" index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall18" index="1"]

shape = SubResource( 2 )

[node name="Wall14" type="StaticBody2D" parent="Walls" index="16"]

editor/display_folded = true
position = Vector2( 90, 380 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="white_block" type="Sprite" parent="Walls/Wall14" index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall14" index="1"]

shape = SubResource( 2 )

[node name="Wall19" type="StaticBody2D" parent="Walls" index="17"]

editor/display_folded = true
position = Vector2( 150, 550 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="white_block" type="Sprite" parent="Walls/Wall19" index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall19" index="1"]

shape = SubResource( 2 )


